MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase
NEXTAUTH_SECRET=some_secret
URL_ENDPOINT=https://ik.imagekit.io/imagekitID
IMAGEKIT_PUBLIC_KEY="public_something="
IMAGEKIT_PRIVATE_KEY="private_something="